# Chirper

./: .travis.yml  Chirper.sln  README.md  dockerhub_deploy.sh
.github/workflows/: codeql.yml
Chirper.Domain/: Chirper.Domain.csproj  Class1.cs  GrainObserverManager.cs  IWallObserver.cs
Chirper.Domain.Host/: Chirper.Domain.Host.csproj  Dockerfile  Program.cs  get-dockerip.sh
Chirper.Domain.Host/Properties/: launchSettings.json
Chirper.Domain.Messages/: Class1.cs
Chirper.Domain.WebApi/: Chirper.Domain.WebApi.csproj  Dockerfile  Program.cs  Startup.cs
Chirper.Domain.WebApi/Cluster/: ActorSystemWrapper.cs  IActorSystemWrapper.cs  MessageExtractor.cs  ShardEnvelope.cs
Chirper.Domain.WebApi/Controllers/: HealthController.cs  MessagesController.cs  SubscribeController.cs  ValuesController.cs
Chirper.Domain.WebApi/Handlers/: PostMessageHandler.cs  SubscribeToChirpUserHandler.cs
Chirper.Domain.WebApi/Hubs/: ChirpHub.cs
Chirper.Domain.WebApi/Properties/: launchSettings.json
Chirper.Domain/Actors/: ChirpUser.cs  ChirpWebDevice.cs
Chirper.Domain/Commands/: FollowChirpUser.cs  PostMessage.cs  SubscribeToChirpUser.cs  UnFollowChirpUser.cs
Chirper.Domain/Entities/: Message.cs
Chirper.Domain/Responses/: PostMessageResponse.cs  SubscribeToChirpUserResponse.cs
Chirper.Envoy/: Dockerfile  envoy.yaml
Chirper.Helm/: Chart.yaml  values.yaml
Chirper.Helm/chirper/: Chart.yaml  values.yaml
Chirper.Helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
Chirper.Identity/: Chirper.Identity.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  tempkey.rsa
Chirper.Identity/Controllers/: HomeController.cs
Chirper.Identity/Models/: ErrorViewModel.cs
Chirper.Identity/Properties/: launchSettings.json
Chirper.Identity/Views/: _ViewImports.cshtml
Chirper.Utilities/: Class1.cs
Chirper.Utilities/Logging/: ILogger.cs
Chirper.Web/: Dockerfile  Program.cs  Startup.cs
Chirper.Web/ClientApp/: package-lock.json  package.json
Chirper.Web/Controllers/: SampleDataController.cs
Chirper.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Chirper.WebApi.Messages/: Chirper.WebApi.Messages.csproj  Dockerfile  Program.cs  Startup.cs
Chirper.WebApi.Wall/: Chirper.WebApi.Wall.csproj  Dockerfile  Program.cs  Startup.cs  WallObserver.cs
(+54 files in other folders)
