<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Bootstrap.Docker" Version="0.1.3" />
    <PackageReference Include="Akka.Cluster.Sharding" Version="1.3.11-beta" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.11-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chirper.Domain\Chirper.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="get-dockerip.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
